# NeuralNetwork

NN/: pom.xml
NN/src/main/java/agent/: Action.java  QLearningAgent.java  Reward.java  State.java
NN/src/main/java/math/activation_functions/: ActivationFunction.java  LogSigFunction.java  PureLinearActivationFunction.java  ReLUFunction.java
NN/src/main/java/math/q_calculations/: QCalculations.java
NN/src/main/java/network/: Layer.java  NeuralNetwork.java  ReplayBuffer.java
NN/src/main/java/perceptron/: Perceptron.java  PerceptronParams.java  Predictor.java  Trainer.java  UpdateParams.java
NN/src/main/resources/archetype-resources/: pom.xml
NN/src/main/resources/archetype-resources/src/main/java/: App.java
NN/src/main/resources/archetype-resources/src/test/java/: AppTest.java
NN/src/test/java/: LayerTest.java  NeuralNetworkTest.java
